<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>catherine</title>
</head>
<body>
    <header>
        <h1><b>Списки</b></h1>
        <section>
            <a href="third_page.html">Ссылка на третью страницу</a>
        </section>
    </header>
    <main>
        <h2><b>Список языков</b></h2>
        <ul>
            <li>PHP</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
        </ul>
    </main>
    <footer>
        <h2><b>Список CMS</b></h2>
        <ol>
            <li>joomla</li>
            <li>wordpress</li>
            <li>netcat</li>
            <li>phpBB</li>
            <li>modx</li>
            <li>bitrix</li>
        </ol>
    </footer>
</body>
</html>